<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroudGrey"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".signup.UserSignup">

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0.1"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/silver"
        android:textColorHint="@color/silver"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawablePadding="10dip"
        android:paddingLeft="24dip"
        android:background="@drawable/outline_button_curved"
        android:layout_weight="0.07"
        android:id="@+id/username"
        /><EditText
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:hint="Mobile"
    android:inputType="number"
    android:textColor="@color/silver"
    android:textColorHint="@color/silver"
    android:gravity="center"
    android:textAlignment="viewStart"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:drawablePadding="10dip"
    android:paddingLeft="24dip"
    android:background="@drawable/outline_button_curved"
    android:layout_weight="0.07"
    android:id="@+id/phone"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Email"
        android:textColor="@color/silver"
        android:textColorHint="@color/silver"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawablePadding="10dip"
        android:paddingLeft="24dip"
        android:paddingRight="24dip"
        android:singleLine="true"
        android:background="@drawable/outline_button_curved"
        android:layout_weight="0.07"
        android:id="@+id/email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Password"
        android:textColor="@color/silver"
        android:textColorHint="@color/silver"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawablePadding="10dip"
        android:paddingLeft="24dip"
        android:background="@drawable/outline_button_curved"
        android:layout_weight="0.07"
        android:id="@+id/password"
        android:paddingRight="24dip"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dip"
        android:paddingLeft="24dip"
        android:hint="Confirm Password"
        android:textColor="@color/silver"
        android:textColorHint="@color/silver"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/outline_button_curved"
        android:layout_weight="0.07"
        android:id="@+id/confirmPass"
        android:paddingRight="24dip"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Signup"
        android:id="@+id/signup"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/gradient"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_weight="0.1">
        <TextView
            android:textStyle="italic"
            android:textColor="@color/silver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an account.  "/>
        <TextView
            android:textStyle="italic"
            android:textColor="@color/tomato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login Here"/>
    </LinearLayout>

</LinearLayout>